<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.crm.controllers.AddClientController">
   <children>
      <VBox alignment="CENTER" layoutX="110.0" layoutY="44.0" prefHeight="310.0" prefWidth="367.0">
         <children>
            <Label text="Label" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField promptText="Client name" fx:id="ClientName">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="client headquarters" fx:id="ClientHeadquarters">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="telephone" fx:id="ClientPhone">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <TextField layoutX="30.0" layoutY="207.0" promptText="email" fx:id="ClientEmail">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="submit" fx:id="AddClientButton"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
